<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <title>StarMC</title>
</head>
<body>
    <div class="desc">
        <h1>StarMC</h1>
        <p>Benvenuto su StarMC!</p>
    </div>

    <nav>
        <ul>
            <li><a class="page" href="#" id="consigliButton">Consigli</a></li>
            <li><a class="page" href="https://discord.com/invite/qaprqV6cHE">Discord</a></li>
            <li><a class="page Minecraft" id="copyButton">Minecraft</a></li>
            <div id="notification" class="notification">IP copiato correttamente!</div>
            <li><a class="page" href="https://t.me/starmc_annunci">Telegram</a></li>
            <li><a class="page" href="stafflist/staff.html">StaffList</a></li>
        </ul>
    </nav>

    <div style="padding: 10px;"></div>
    
    <div id="consigliSection" class="hidden">
        <h2>Consigli</h2>
        <form id="consigliForm">
            <label for="title">Titolo:</label>
            <input type="text" id="title" name="title" required>
            <label for="description">Descrizione:</label>
            <textarea id="description" name="description" required></textarea>
            <button type="submit">Invia</button>
        </form>
    </div>

    <div class="container">
        <img src="img/logo.png" alt="tutorial">
        <div class="text">
            <h2>Come entrare?</h2>
            <p>per entrare nel server Minecraft di StarMC, ti basta entrare su Minecraft nella versione 1.20.1 o in su</p>
            <p>è eseguire la registrazione con "/register [password] [conferma password]"</p>
            <p>è finalmente puoi giocare!</p>
        </div>
    </div>


    <div class="wrapper">
    <div class="container2">
        <div class="text">
            <h2>La modalità!</h2>
            <p>Noi staffer di StarMC, abbiamo deciso di creare una modalità completamente creata e ideata da noi!</p>
            <p>la modalità si basa su una storia. la storia di due giovanni jedi che cercano di combattere i sith.</p>
            <p>cosa centrano i player? i player saranno la base essenziale della modalità, perchè appena entrati dovranno scegliere se essere un jedi o un sith</p>
        </div>
        <img src="img/game.png" alt="tutorial">
    </div>
    </div>



    <div class="container">
        <img src="img/discord.png" alt="tutorial">
        <div class="text">
            <h2>Social</h2>
            <p>Noi di StarMC abbiamo deciso di creare diversi profili Social!</p>
            <p>i cossidetti profili sono:</p>
            <li><a href="https://discord.com/invite/qaprqV6cHE">Discord</a></li>
            <li><a href="https://t.me/starmc_annunci">Telegram</a></li>
            <li><a href="">TikTok</a></li>
            <li><a href="">YouTube</a></li>
        </div>
     </div>

    <div class="wrapper">
    <div class="container2">
        <div class="text">
            <h2>Eventi</h2>
            <p>Entra sul nostro server discord per partecipare a tutti i giveaway!</p>
            <p>ti ricordo che puoi vincere anche un nitro boost!</p>
        </div>
        <img src="img/regalo.png" alt="tutorial">
    </div>
    </div>

    <div class="container">
        <img src="img/staff.png" alt="tutorial">
        <div class="text">
            <h2>Staff sempre disponibile</h2>
            <p>Lo staff di StarMC è sempre disponibile per risponderti!</p>
            <p>infatti i tempi di attesa dei ticket sono veramente bassi!</p>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 StarMC. Tutti i diritti riservati.</p>
        <p>
            | <a href="https://discord.com/channels/1101163032069017641/1102133314556526653">Supporto</a> |
        </p>
        <p>
            <a href="https://discord.com/invite/qaprqV6cHE">Discord</a> |
            <a href="https://t.me/starmc_annunci">Telegram</a> |
            <a href="">TikTok</a> |
            <a href="">YouTube</a>
        </p>
    </div>
</body>
<script src="index.js"></script>
</html>
